TravailParserUI/MainWindow.xaml

<mah:MetroWindow x:Class="TravailParserUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        md:DialogServiceViews.IsRegistered="True"
        mc:Ignorable="d ignore"
        Height="600"
        Width="Auto"
        Title="Travil parser"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <command:EventToCommand Command="{Binding Mode=OneWay, Path=LoadedCommand}"
                                    PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <mah:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </mah:MetroWindow.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding TrvData}"
                  AutoGenerateColumns="True"
                  IsReadOnly="True"
                  Margin="5"
                  GridLinesVisibility="Horizontal"
                  CanUserReorderColumns="False"
                  CanUserSortColumns="False"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
            <Button Command="{Binding OpenFileCommand}" Content="Open .trv file" Margin="5" Padding="5"/>
            <Button Command="{Binding ExportToExcelCommand}" Content="Export to excel" Margin="5" Padding="5"/>
        </StackPanel>

    </Grid>
</mah:MetroWindow>



